{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@workspace/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "@azure/functions", "jest"],
    "target": "ES2022",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
